#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3467
ProcessCreationTime_UTC        1766335352
ProcessCreationTime_Readable   Sun Dec 21 22:42:32 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/DoAn2/RO_enhence_5stages/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Sun Dec 21 22:42:48 2025 BDT
